{
  "name": "@vizabi/reader-ddfcsv",
  "version": "4.5.6",
  "description": "Vizabi DDFcsv reader",
  "author": "Vyacheslav Chub<vyacheslav.chub@valor-software.com>",
  "license": "GPL-3.0",
  "main": "lib/src/index.js",
  "browser": "dist/reader-ddfcsv.js",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "node": "./lib/src/index.js",
    "browser": "./dist/reader-ddfcsv.js",
    "types": "./lib/src/index.d.ts",
    "default": "./dist/reader-ddfcsv.js"
  },
  "scripts": {
    "rollup": "rollup -c",
    "tslint:src": "./node_modules/.bin/tslint -c ./tslint.json 'src/**/*.ts'",
    "tslint:tests": "./node_modules/.bin/tslint -c ./test/tslint.json 'test/**/*.ts'",
    "tslint": "npm run tslint:src && npm run tslint:tests",
    "tsc-node": "tsc --project tsconfig.json && TARGET_DIR=lib npm run set-own-version",
    "tsc-web": "tsc --project tsconfig-web.json && TARGET_DIR=lib-web npm run set-own-version",
    "submodules:init": "git submodule update --init -f",
    "coverage:clean": "rm -rf coverage && rm -rf .nyc_output && rm -rf coverage.lcov",
    "pree2e": "npm run submodules:init && npm run coverage:clean && npm run tslint && npm run tsc-node",
    "e2e": "nyc mocha",
    "pree2e:doc": "npm run pree2e",
    "e2e:doc": "mocha --require ts-node/register -R markdown > API.SPECIFICATION.md --recursive test/*.spec.ts",
    "test": "npm run e2e",
    "test-schema": "mocha --require ts-node/register --recursive test/schema.spec.ts",
    "set-own-version": "cd scripts && node ./set-own-version.js",
    "build": "npm run build:web && rimraf lib && npm run build:node",
    "build:node": "npm run tsc-node",
    "build:web": "npm run tsc-web && npm run rollup",
    "prepublish": "npm run build"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "mocha": {
    "node-option": ["import=tsx"],
    "require": [
      "source-map-support/register"
    ],
    "full-trace": true,
    "timeout": "20000",
    "recursive": true,
    "spec": "test/**/*.spec.ts"
  },
  "dependencies": {
    "@vizabi/ddf-query-validator": "1.4.3",
    "cross-project-diagnostics": "0.1.5",
    "d3-time-format": "^4.1.0",
    "https": "1.0.0",
    "papaparse": "^5.5.3",
    "strip-bom": "5.0.0",
    "lodash-es": "4.17.23"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/chai": "5.2.3",
    "@types/mocha": "10.0.10",
    "@types/node": "25.3.0",
    "@types/lodash-es": "4.17.12",
    "chai": "6.2.2",
    "codecov": "3.8.3",
    "compare-version": "0.1.2",
    "mocha": "11.7.5",
    "nyc": "17.1.0",
    "rimraf": "6.1.3",
    "rollup": "^4.58.0",
    "rollup-plugin-visualizer": "^7.0.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "shelljs": "0.10.0",
    "sinon": "21.0.1",
    "source-map-support": "0.5.21",
    "tslib": "2.8.1",
    "tslint": "6.1.3",
    "tslint-no-unused-expression-chai": "0.1.4",
    "typescript": "5.9.3",
    "tsx": "^4.21.0"
  }
}
