{
  "name": "vizabi-ddfcsv-reader",
  "version": "0.4.12",
  "description": "Vizabi DDFcsv reader",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "npm run build && ./node_modules/.bin/ava \"test/**/*.spec.js\"",
    "n-test": "./node_modules/.bin/webpack && ./node_modules/.bin/ava \"test/**/*.spec.js\"",
    "test-prod": "npm run eslint && PROD_ENV=1 ./node_modules/.bin/webpack && ./node_modules/.bin/ava \"test/**/*.spec.js\"",
    "build": "npm run eslint && ./node_modules/.bin/webpack && WEB_ENV=1 ./node_modules/.bin/webpack",
    "eslint": "./node_modules/.bin/eslint --ignore-path .gitignore --ext js --fix . .config",
    "prepublish": "npm run eslint && PROD_ENV=1 webpack"
  },
  "author": "Vyacheslav Chub<vyacheslav.chub@valor-software.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "async-es": "2.0.1",
    "bluebird": "3.4.6",
    "csv-parse": "1.1.7",
    "ddf-time-utils": "0.1.2",
    "fetch-polyfill": "0.8.2",
    "lodash": "4.15.0",
    "mingo": "0.7.0",
    "traverse": "0.6.6"
  },
  "devDependencies": {
    "ava": "0.16.0",
    "babel": "6.0.15",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.1.2",
    "eslint": "3.4.0",
    "eslint-config-valorsoft": "0.1.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-fixture": "0.2.1-1",
    "karma-phantomjs-launcher": "1.0.2",
    "phantomjs": "2.1.7",
    "webpack": "1.12.3"
  }
}
