{
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "./lib-web/src",
    "preserveConstEnums": true,
    "removeComments": true,
    "typeRoots": ["node_modules/@types"],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "lib": [
      "es2017",
      "dom"
    ],
    "downlevelIteration": true
  },
  "include": [
    "src/index-web.ts"
  ],
  "exclude": [
    "dist",
    "lib",
    "lib-web",
    "node_modules",
    "**/*.spec.ts",
    "test/common.ts"
  ]
}
